{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-JO3DK8J\\SQLEXPRESS; Database=StudentInfoDb; User ID=sa; Password=abc;"
  }
}
